# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.15.11

# Mod Properties
	mod_version = 0.1
	maven_group = com.firck
	archives_base_name = FirckTech

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.87.2+1.19.4
